{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Data": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "SiNan": "Data Source=sinan.db"
  },
  "Registry": {
    "Health": {
      "Enabled": true,
      "CheckIntervalSeconds": 5,
      "EvictionGraceSeconds": 30
    }
  }
}
