{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConsoleDb": "Data Source=console-auth.db"
  },
  "SiNanServer": {
    "BaseUrl": "http://localhost:5043"
  },
  "Auth": {
    "CookieName": "sinan_auth",
    "BootstrapAdmin": {
      "UserName": "admin",
      "Password": "ChangeMe123!"
    },
    "Jwt": {
      "Issuer": "SiNan.Console",
      "Audience": "SiNan.Console",
      "SigningKey": "change_this_to_a_long_random_string_at_least_32_chars",
      "ExpiresMinutes": 60
    }
  }
}
